<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body>
		<table>
			<tr>
				<td>
					<div id="container">
						<div id="item"><h1>Parwinder Singh</h1></div>
						<div id="item"><img src="parwinder1.jpg"></div>
					</div>
				</td>
				<td>
					<header>
						<a href="index.html">home</a>
						<a href="education.html">education</a>
						<a href="aboutme.html">aboutme</a>
						<a href="contact.html">contact</a>
					<p style="color: grey; font-size: 25px; margin-right: 200px; margin-left: 100px;"> <br>
						Contact Detail <br><br>

						E-mail:- parwindermatorda@gmail.com <br><br>

						Mobile:- 514-977-00060 <br><br>

						Facebook:- facebook.com/parwindersingh <br><br>

						Address:- apt303-1031rue hyman DOLLARD DES ORMEAUX, Montreal, Quebec.
					</p>
				</td>
			</tr>
		</table>
			
			
		

		

</body>
</html>